<1010101010;Mariana Montoya;1234;Administrador>
<1111111111;Lynda Sanchez;1234;Operador>
<1212121212;Celine Dion;1234;AdministRador>
<1313131313;Oscar Jaramillo;1234;Operador>
<1231231233;Juan Fernandez;123123;Administrador>
<3254235434;Sebastián Isaza;77777;administrador>
<2131231233;Juan Fernandez;123123;Operador>
<1299231233;Blaymar Ochoa;123123;Administrador>
<1931231233;Rocco DiSpirito;123123;operador>
<1810107010;Grecita Soler;1234;Administrador>
<1007655560;Juan Gualteros;2412;Administrador>
<1011121314;Alejandro Fonseca;2412;Operador>
<2222222222;Jota Get;2222;Operador>

:Valencia,Naguanagua,San Diego,Puerto Cabello,Guacara,Los Guayos,Tocuyito,Bejuma,Montalban,Guigue,Mariara

100,Redoma de Guaparo,Valencia
200,Penal Regional,Tocuyito
300,Villa Olimpica,Naguanagua
400,Cerro La Copa,Motalban
500,Fin de Siglo,San Diego
600,Refineria el Palito,Puerto Cabello
700,Lamparas Pecoraro,Mariara
800,Paraparal,Los Guayos
900,La Mona,Bejuma
101,Ciudad Alianza,Guacara
111,El lago de Winder, Guigue
121,Plaza de Toros,Valencia
131,Universidad de Carabobo,Naguanagua 

PM10[0.0:100.0,ug/m3];X[1:50,x_u];Humedad[0.0:100.0,%];Y[0:1.5,y_u];Z[-1.5:5.0,z_u]

2019-03-01 13:10:20;200;{8.1,0.7,29.0,1.5,1.5}
2019-03-02 07:00:59;300;{7.9,-999.0,31.0,-999.0,5}
2019-04-01 23:00:03;500;{-999.0,29.5,29.0,0.4,-1.50}
2020-05-04 21:58:03;700;{40.0,100.33,28.0,0.3,-2}
2019-04-03 00:30:00;900;{-999.0,6.4,-999.0,1.51,-1.49}
2019-03-01 10:00:01;111;{3.5,50.1,27.0,0.01,-1.0}
2020-05-05 13:54:54;121;{50.0,49.99,100.01,1.0,0.1}
2020-06-14 00:30:52;121;{60.0,50.0,30.0,1.0,1.0}
2020-05-04 21:55:01;131;{-999.0,20.0,20.0,0,2}
