<1010101010;Mariana Montoya;1234;Administrador>
<1111111111;Elkin Perez;1234;Operador>
<1313131313;Oscar Jaramillo;1234;Operador>
<1231231233;Juan Carlos Sierra;123123;Administrador>
<3254235434;Sebastián Isaza;77777;Administrador>
<1011121314;Alejandro Fonseca;2412;Operador>
<1007655560;Juan A. Gualteros;2412;Administrador>

:Medellín,Bello,Itagüí,Envigado,Caldas,Copacabana,La Estrella,Girardota,Sabaneta,Barbosa

101,Universidad San Buenaventura,Medellín
202,I.E. Concejo Municipal de Itagüí,Itagüí
303,E U Joaquín Aristizabal,Caldas
404,Hospital,La Estrella
505,Torre Social,Barbosa
606,Parque principal,Caldas
707,Sede Oeste,Bello
808,Universidad de Medellin,Medellín
809,Plaza Central,Girardota
810,Metro Oficina,La Estrella
830,Itaguí,Medellín

EVO[0.0:100.0,ŧ];Temperatura[0.0:200.0,°C];Atmosferas[-20.0:50.0,atm];Salinidad[0.0:100.0,%]

2019-07-01 00:00:00;101;{3.5,6.2,27.0,34.0}
2019-07-04 21:55:01;101;{-999.0,20.0,20.0,20.0}
2019-07-04 21:58:03;101;{40.0,100.0,28.0,35.0}
2019-07-05 13:54:54;101;{50.0,22.0,31.0,40.0}
2020-06-01 22:27:03;101;{24.0,0.0,-999.0,24.0}
2020-06-01 23:18:36;101;{50.0,29.0,30.0,40.0}
2019-07-01 00:10:00;202;{8.1,-999.0,29.0,37.0}
2020-06-01 19:53:03;202;{40.0,30.0,30.0,24.0}
2020-06-01 23:25:38;202;{80.0,80.0,50.0,80.0}
2019-07-01 00:00:00;303;{7.9,-999.0,31.0,-999.0}
2019-04-01 00:00:00;404;{-999.0,6.4,-999.0,41.0}
2019-04-01 00:00:00;505;{-999.0,9.5,29.0,3.0}
2020-05-25 19:43:46;606;{29.0,30.0,20.0,40.0}
2020-06-01 19:44:41;606;{24.0,24.0,24.0,24.0}
2020-06-01 19:58:24;707;{50.0,24.0,30.0,24.0}
2020-06-01 23:23:24;707;{24.0,30.0,50.0,99.0}
